{
  "name": "mechanischer-gruener-drache",
  "version": "1.0.19",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start-server": "npm ci && npm run build && npm start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "discord.js": "^14.26.4",
    "express": "^5.2.1",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
