{
  "name": "mechanischer-gruener-drache",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "npm install && node index.js"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "discord.js": "^14.26.4",
    "redis": "^6.0.0"
  }
}
